Vagrant.configure("2") do |config|

  config.vm.define "web01" do |web01|
    web01.vm.box = "debian10.box"
        web01.vm.network "private_network", ip: "192.168.56.20"
        web01.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 1
    end
  end

  config.vm.define "web02" do |web02|
    web02.vm.box = "debian10.box"
        web02.vm.network "private_network", ip: "192.168.56.21"
        web02.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
        vb.cpus = 1
    end
  end

  config.vm.define "web03" do |web03|
    web03.vm.box = "debian10.box"
        web03.vm.network "private_network", ip: "192.168.56.22"
        web03.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
        vb.cpus = 1
    end
  end
end

