Vagrant.configure("2") do |config|

    config.vm.box = "debian10.box"
    config.vm.hostname = "web01"
    config.vm.network "private_network", ip: "192.168.56.10"
    config.vm.network "forwarded_port", guest: 80, host: 8080, id: "nginx"

    config.vm.box = "debian10.box"
    config.vm.hostname = "web02"
    config.vm.network "private_network", ip: "192.168.56.11"
    config.vm.provision "shell", path: "deploy.sh"

    config.vm.box = "debian10.box"
    config.vm.hostname = "web03"
    config.vm.network "private_network", ip: "192.168.56.12"
    config.vm.provision "shell", path: "deploy.sh"
end

