Vagrant.configure("2") do |config|

    config.vm.box = "debian10.box"
    config.vm.hostname = "web01"
    config.vm.network "private_network", ip: "10.0.0.1"
    config.vm.network "forwarded_port", guest: 80, host: 8080, id: "nginx"
  end

    config.vm.box = "debian10.box"
    config.vm.hostname = "web02"
    config.vm.network "private_network", ip: "10.0.0.2"
    config.vm.provision "shell", path: "deploy.sh"
  end
  
    config.vm.box = "debian10.box"
    config.vm.hostname = "web03"
    config.vm.network "private_network", ip: "10.0.0.3"
    config.vm.provision "shell", path: "deploy.sh"
  end
  
end
