Vagrant.configure("2") do |config|
# déploiement des machines virtuelles
    config.vm.box = "debian10.box"

    config.vm.define "web01" do |machine|
        machine.vm.network "private_network", ip: "192.168.56.20"
        #machine.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
    end

    config.vm.define "web02" do |machine|
        machine.vm.network "private_network", ip: "192.168.56.21"
    end

    config.vm.define "web03" do |machine|
        machine.vm.network "private_network", ip: "192.168.56.22"
    end

 # installation de Nginx   
    config.vm.provision "shell", inline: <<-SHELL
        apt-get update -y
        apt-get install nginx -y
        service nginx start
    SHELL

end
