Vagrant.configure("2") do |config|
    config.vm.box = "debian10.box"
 
    config.vm.define "web01" do |machine|
        machine.vm.network "private_network", ip: "192.168.56.20"
        machine.vm.provision "shell", path: "deploy.sh"
        #machine.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
    end
 
    config.vm.define "web02" do |machine|
        machine.vm.network "private_network", ip: "192.168.56.21"
        machine.vm.provision "shell", path: "deploy.sh"
    end
 
    config.vm.define "web03" do |machine|
        machine.vm.network "private_network", ip: "192.168.56.22"
        machine.vm.provision "shell", path: "deploy.sh"
    end
end
